<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  
  <title>My App</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">  

  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css">

  <link rel="stylesheet" href="styles/app.css"/>

  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    

  <script src="cordova.js"></script>
  <script src="js/app.js"></script> 

  <script>
    angular.module('app', ['onsen']);

    angular.module('app').controller('AppController', function($scope) {
      $scope.doSomething = function() {
        setTimeout(function() {
          alert('tapped');
        }, 100);
      };
    });
  </script>

  <style>
    .tab {
      line-height: 1;
    }
    .tab-icon {
      font-size: 24px;
      padding: 0;
      margin: 0;
      vertical-align: top;
      line-height: 28px;
    }
    .tab-label {
      line-height: 11px;
      vertical-align: top;
      font-size: 11px;
    }
    .login-form {
          text-align: center;
                width: 80%;
                      margin: 60px auto 0;
    }

    .result {
        display:block
        text-align: center;
    }
input[type=email], input[type=password] {
  display: block;
  width: 100%;
  margin: 0 auto;
  outline: none;
  padding-top: 24px;
  padding-bottom: 24px;
}

.copy-button {
  width: 100%;
  margin: 0 auto;
}


    .profile-wrapper {
      padding: 16px 10px 0 10px;
    }

    .profile-image {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      -webkit-border-radius: 100%;
      background-color: #ccc;
    }

    .profile-name {
      font-size: 18px;
      padding: 4px 0 2px 0;
    }

    .profile-email {
      font-size: 15px;
      opacity: 0.4;
    }

    .switch--list-item {
      margin-right: 0px;
    }

    .settings-header {
      font-weight: 500;
      font-size: 14px;
      opacity: 0.4;
      padding: 10px 0 0px 10px;
      margin-bottom: -4px;
    }

    .settings-list {
      margin-top: 10px;
    }

    .item {
      padding: 10px;
      line-height: 1;
    }
    .item-thum {
      background-color: #ccc;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      -webkit-border-radius: 100%;
    }
    .item-title {
      font-size: 15px;
      font-weight: 500;
    }
    .item-desc {
      font-size: 14px;
      color: #666;
      line-height: 1.3;
      margin: 4px 0 0 0;
      padding: 0 30px 0 0;
    }
    .item-label {
      font-size: 12px;
      color: #999;
      float: right;
    }
  </style>
  
</head>

<body ng-controller="AppController">    

    <ons-navigator animation="slide" page="main.html" var="ons.navigator">
    </ons-navigator>

 
    <ons-template id="main.html">
       <ons-page >
        <ons-toolbar>
          <div class="left"></div>
          <div class="center">RulesPasswords</div>
          <div class="right"><ons-toolbar-button ng-click="ons.navigator.pushPage('settings.html')"><ons-icon icon="ion-settings"></ons-icon></ons-toolbar-button></div>
        </ons-toolbar>
        <div class="login-form">
        <input type="email" class="text-input--underbar" placeholder="Text" value="">
        <input type="password" class="text-input--underbar" placeholder="MasterPassword" value="">
        <br><br>
       <p class="result">Result</p>
        </div>
         <ons-button modifier="large" class="copy-button">Copy</ons-button>
 
        </ons-page>
    </ons-template>

  <ons-template id="l33t.html">
      <ons-dialog var="dialog" cancelable> 
          <ons-list>

            <ons-list-header>Use l33t</ons-list-header>

            <ons-list-item modifier="tappable" ng-click="dialog.close()">
              <label class="radio-button radio-button--list-item">
                <input type="radio" name="a" checked="checked">
                <div class="radio-button__checkmark radio-button--list-item__checkmark"></div>
                not at all
              </label>
            </ons-list-item>

            <ons-list-item modifier="tappable" ng-click="dialog.close()">
              <label class="radio-button radio-button--list-item">
                <input type="radio" name="a">
                <div class="radio-button__checkmark radio-button--list-item__checkmark"></div>
                before generating password
              </label>
            </ons-list-item>

            <ons-list-item modifier="tappable" ng-click="dialog.close()">
              <label class="radio-button radio-button--list-item">
                <input type="radio" name="a">
                <div class="radio-button__checkmark radio-button--list-item__checkmark"></div>
                after generating password
              </label>
            </ons-list-item>

            <ons-list-item modifier="tappable" ng-click="dialog.close()">
              <label class="radio-button radio-button--list-item">
                <input type="radio" name="a">
                <div class="radio-button__checkmark radio-button--list-item__checkmark"></div>
                before and after generating password
              </label>
            </ons-list-item>

        </ons-dialog> 
  </ons-template>
    
  <ons-template id="settings.html">
    <ons-page>
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">Settings</div>
      </ons-toolbar>

      <ons-row class="profile-wrapper">
        <ons-col width="60px" class="profile-image-wrapper">
          <div class="profile-image"></div>
        </ons-col>

        <ons-col>
          <div class="profile-name">RulesPasswords</div>
          <div class="profile-email">v0.0.1</div>
        </ons-col>

      </ons-row>

      <div class="settings-header">l33t</div>
      <ons-list modifier="inset" class="settings-list" ng-controller="DialogController">
          
        <ons-list-item modifier="chevron" class="ons-list-item-inner" ng-click="show('l33t.html')">
              <ons-icon icon="fa-users" size="20px"></ons-icon>
                Use l33t
            <span class="list-item-note lucent" >not at all</span>
        </ons-list-item>

        <ons-list-item modifier="chevron">
                  <ons-icon icon="fa-users" size="20px"></ons-icon>
                    l33t Level
            <span class="list-item-note">5</span>
        </ons-list-item>

      </ons-list>
      <!--
      <ons-list modifier="inset" class="settings-list">
          <ons-list-header>Use l33t</ons-list-header>
          <ons-list-item>not at all</ons-list-item>
          <ons-list-item>before generating password</ons-list-item>
          <ons-list-item>after generating password</ons-list-item>
          <ons-list-item>before and after generating password</ons-list-item>
      </ons-list>

      <ons-list modifier="inset" class="settings-list">      
        <ons-list-header>l33t Level</ons-list-header>

        <ons-list-item>1</ons-list-item>     
        <ons-list-item>2</ons-list-item>     
        <ons-list-item>3</ons-list-item>     
        <ons-list-item>4</ons-list-item>     
        <ons-list-item>5</ons-list-item>     
        <ons-list-item>6</ons-list-item>     
        <ons-list-item>7</ons-list-item>     
        <ons-list-item>8</ons-list-item>     
        <ons-list-item>9</ons-list-item>          
      </ons-list>
      !-->




      <div class="settings-header">Others</div>

      <ons-list modifier="inset" class="settings-list">
        <ons-list-item modifier="chevron" ng-click="doSomething()">
          Terms of Service
        </ons-list-item>

        <ons-list-item modifier="chevron" ng-click="doSomething()">
          Privacy Policy
        </ons-list-item>
      </ons-list>

      <br>

      <ons-list modifier="inset" class="settings-list">
        <ons-list-item modifier="tappable" ng-click="doSomething()">
          <ons-icon icon="ion-log-out" style="opacity: 0.8"></ons-icon>
          Sign out
        </ons-list-item>
      </ons-list>

      <br>

    </ons-page>
  </ons-template>

</body>
</html>
