    .tab {
      line-height: 1;
    }
    .tab-icon {
      font-size: 24px;
      padding: 0;
      margin: 0;
      vertical-align: top;
      line-height: 28px;
    }
    .tab-label {
      line-height: 11px;
      vertical-align: top;
      font-size: 11px;
    }
    .login-form {
      text-align: center;
      width: 80%;
      margin: 20px auto 0;
    }
    .result {
      display: block text-align: center;
    }
    input[type=text],
    input[type=password] {
      display: block;
      width: 100%;
      margin: 0 auto;
      outline: none;
    }
    .generate-button {
      width: 100%;
      margin: 0 auto;
    }
    .copy-button {
      width: 100%;
      margin: 0 auto;
    }
    .profile-wrapper {
      padding: 16px 10px 0 10px;
    }
    .profile-image {
      width: 50px;
      height: 50px;
    }
    .profile-name {
      font-size: 18px;
      padding: 4px 0 2px 0;
    }
    .profile-email {
      font-size: 15px;
      opacity: 0.4;
    }
    .switch--list-item {
      margin-right: 0px;
    }
    .settings-header {
      font-weight: 500;
      font-size: 14px;
      opacity: 0.4;
      padding: 10px 0 0px 10px;
      margin-bottom: -4px;
    }
    .settings-list {
      margin-top: 10px;
    }
    .item {
      padding: 10px;
      line-height: 1;
    }
    .item-thum {
      background-color: #ccc;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      -webkit-border-radius: 100%;
    }
    .item-title {
      font-size: 15px;
      font-weight: 500;
    }
    .item-desc {
      font-size: 14px;
      color: #666;
      line-height: 1.3;
      margin: 4px 0 0 0;
      padding: 0 30px 0 0;
    }
    .item-label {
      font-size: 12px;
      color: #999;
      float: right;
    }

    .left {
	text-align: left;
    }

.list-item-container {
  line-height: 1;
  padding: 15px 0px 15px 15px;
}

ons-list-item > ons-icon {
  margin: 0 4px 0 0;
  opacity: 0.8;
}

.list-item-action {
  position: absolute;
  right: 10px;
  top: 0px;
  font-size: 20px;
  opacity: 0.3;
}

.list-item-action > ons-icon {
  margin-top: 14px;
}

.list-item-note {
  position: absolute;
  right: 36px;
  top: 0px;
  font-size: 14px;
}

.list-item-note > .notification {
  margin-top: 12px;
}

.lucent {
  opacity: 0.4;
}

.range-wrapper .range {
  margin-top: 7px;
  width: 100%;
}

.fullwidth {
    width: 100%;
}

.card {
  background-color: #333;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  height: 150px;
}


.card-name {
  font-weight: 600;
  padding: 20px 0 8px 0;
  text-align: center;
}

.card-desc {
  font-size: 14px;
  font-weight: 400;
  opacity: 0.9;
  text-align: center;
  line-height: 1.4;
}


